stages:
- docker
- linting
- build

services:
- docker:24.0.5-dind

variables:
- DOCKER_TLS_CERTDIR: "/certs"

build-docker:
image: docker:24.0.5
  stages: docker
  only:
    changes:
    - poetry.lock
    - pyproject.toml
    - env.yml
    - Dockerfile
    - .github/workflow/ci.yml
  before_scripts:
    - docker info
    - docker login $CI-REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t $CI_REGISTRY/vibia/test:latest .
    - docker push $CI_REGISTRY/vibia/test:latest

default:
  - image $CI_REGISTRY/vibia/test:latest

  
